PORT = 4000
DB_URI = mongodb://127.0.0.1:27017/myapp
NODE_ENV = prod

JWT_ACCESS_SECRET = kfkfkfkf
JWT_REFRESH_SECRET = kfkfkfkf
JWT_SECRET = kfkfkfkf
JWT_ACCESS_EXPIRES = 5m
JWT_REFRESH_EXPIRES = 30d

EMAIL_HOST_MAILTRAP
EMAIL_USERNAME
EMAIL_PASSWORD
EMAIL_PORT
EMAIL_FROM